INSERT INTO PRODUCT  VALUES('밥', 2500, '국내산',
					'./img/product_main/ingrediant/bab.jpg',
				 	'전자렌지에 1분30초만 돌리면 끝', '식재료', 'cj',1,'false');
				 	
INSERT INTO PRODUCT  VALUES('김', 2000, '국내산',
					'./img/product_main/ingrediant/kim.jpg',
				 	'그냥 먹으면 됨!', '식재료', '해찬들',1,'true');
				 	
INSERT INTO PRODUCT  VALUES('김치', 12000, '국내산',
					'./img/product_main/ingrediant/kimchi.jpg',
				 	'전자렌지에 1분30초만 돌리면 끝', '식재료', 'bibigo',1,'false');
				 	
				 	
				 	
INSERT INTO PRODUCT  VALUES('메밀면', 5000, '국내산',
					'./img/product_main/ingrediant/memilmyun.jpg',
				 	'물에 7분만 삶아서 씀', '식재료', '삼성',1,'false');
				 	
				 	
				 					 	
INSERT INTO PRODUCT  VALUES('소면', 2500, '국내산',
					'./img/product_main/ingrediant/somyun.jpg',
				 	'물에 3분 삶으면 될껄?', '식재료', '옛날국수',1,'false');
				 	
INSERT INTO PRODUCT  VALUES('우동면', 2500, '국내산',
					'./img/product_main/ingrediant/udongmyun.jpg',
				 	'물에 7분 삶으면 되나?', '식재료', '잘모름',1,'false');

INSERT INTO PRODUCT  VALUES('소고기', 2500, '국내산',
					'./img/product_main/meat/beef.jpg',
				 	'좋은거야 3+', '고기', '잘모름',1,'true');

INSERT INTO PRODUCT  VALUES('돼지고기', 2500, '국내산',
					'./img/product_main/meat/pork.jpg',
				 	'신선해', '고기', '잘모름',1,'true');
				 					 	
INSERT INTO PRODUCT  VALUES('닭고기', 2500, '국내산',
					'./img/product_main/meat/chicken.jpg',
				 	'냉동임', '고기', '잘모름',1,'true');

				 					 	
INSERT INTO PRODUCT  VALUES('고추장', 20500, '국내산',
					'./img/product_main/source/gochujang.jpg',
				 	'매운거', '소스류', '잘모름',1,'false');
				 					 	
INSERT INTO PRODUCT  VALUES('아일랜드 드레싱', 1500, '국내산',
					'./img/product_main/source/ilanddrs.jpg',
				 	'맛있어', '소스류', '잘모름',1,'true');
				 					 	
INSERT INTO PRODUCT  VALUES('간장', 20000, '국내산',
					'./img/product_main/source/soysource.jpg',
				 	'짜', '소스류', '잘모름',1,'false');

				 					 					 	